<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
</head>
<body>

</body>
<form action="/" method='post'>
    {% crsf_token}
    <p>Name: <input name='yourName' type='text'></p>
    <p>Location: <input name='location' type='text'></p>
    <p>Favorite Language: <input name='language' type='text'></p>
    <textarea name="message" rows="10" cols="30"></textarea>
    <br><br>
    <button type='submit'>Submit</button>
</form>
</html>